.pagetop {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 15px;
}
.pagetop a {
    display: block;
    background-color: #ccc;
    text-align: center;
    color: #222;
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}
.pagetop a:hover {
    display: block;
    background-color: #b2d1fb;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    padding:5px 10px;
	filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.footer-banner-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 30vh;
    background-color: #dcf2ff;

    .container-box {
        width: 90%;
        margin: 0 auto;
        margin-top: 10%;
        margin-bottom: 10%;

        .banner {
            width: 45%;
            height: 10vh;
            margin-top: 10px;
            margin-left: 10px;
        }
    }
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;

    &:hover {
        color: #000;
    }
}

hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #e5e7eb;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.footer {
    padding: 2rem;
    font-size: 14px;
    color: #fdfdfd;
    background: #2730d9;

    &__navi-heading {
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 10%;
    }

    &__logo {
        display: inline-block;
        margin-bottom: 2rem;
    }

    &__navi {
        li {
            margin-bottom: 0.75rem;
        }
    }
}

.footer__logo {
    display: inline-block;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.footer__address {
    letter-spacing: 1px;
    margin-bottom: 3rem;
}

.footer__address a {
    text-decoration: none;
    pointer-events: none;
}

#footer__logo__img {
    width: 45%;
}

@media (min-width: 768px) {
    .md-flex {
        display: flex;
    }

    .md-justify-between {
        justify-content: space-between;
    }

    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
